
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> <!-- set automatically, see soupault.conf --> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stork Styling taken from https://github.com/jameslittle230/stork and is Apache 2.0 Licensed -->
    <link rel="stylesheet" href="https://files.stork-search.net/basic.css" />
    <style>
      .search-wrap {
        max-width: 1200px;
        display: flex;
        flex-direction: column;
      }
      .stork-wrapper {
        max-width: 550px;
        width: 100%;
        margin-bottom: 3rem;
      }
      .stork-output-visible {
        z-index: 200;
      }
      .subtitle {
        margin: 0.8em;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <!-- your page content will be inserted here,
         see the content_selector option in soupault.conf -->
  </body>
</html>
